<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dafari</title>
</head>
<body class="grid-conteiner">
    <header class="grid-hijo grid-header">
       <h1 class="logo-titulo">Darfari S.r.l </h1>
        <nav class="nav-sitio">
            <ul class="nav-lista">
                <li class="nav-item"> <a href="index.html"class="link-nav">Inicio</a></li>
                <li class="nav-item"> <a href="contactos.html"class="link-nav">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid-hijo grid-main">
            <article class= informacion>
                <p class="info">"Nuestro compromiso la gente , nos lleva mas alla de las fronteras de Nuestro
				partido , y tambien de nuestra provincia , extendiendo de manera eficiente y con la mayor
				resposabilidad que tenemos y es nuestro fuerte, la llegada de nuestros productos a todos los
				puntos del pais donde nos soliciten. 
				Es por ello que en nuestra empresa , es tan importante el pequeño emprendedor , como el gran 
				empresario. 
				Es por eso que nuestra empresa se caracteriza por la eficiencia y la responsabilidad y el compromiso 
				con el cliente." Darfari. SRL </p> 
            </article>
            <div id="grilla">
                <div id="grilla-item">
                    <img class="img1" src="imagenes/imagen1.jpg" alt="agregar descripcion">
                </div>
        
                <div id="grilla-item">
                    <img class="img1"src="imagenes/img2.jpg" alt="agregar descripcion">
                </div>
        
                <div id="grilla-item">
                    <img class="img1"src="imagenes/img3.jpg" alt="agregar descripcion">
                </div>
        
                <div id="grilla-item">
                    <img class="img1" src="imagenes/img4.jpg" alt="agregar descripcion">
                </div>
        
                <div id="grilla-item">
                    <img class="img1" src="imagenes/img5.jpg" alt="agregar descripcion">
                </div>
        
                <div id="grilla-item">
                    <img class="img1"src="imagenes/img6.jpg" alt="agregar descripcion">
                </div>
            </div>
    </main>
    <footer class="grid-hijo grid-footer"> 
        <div class="footer-contacto">
            <p class="foot-text">Darfari s.r.l es una marca registrada de Darfari s.r.l , su logo , su preda y sus tipos son marca registrada de Darfari s</p>
        </div>
    </footer>
</body>
</html>